programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		inteiro N

		escreva("Digite um número: ")
		leia(N)

		se (N % 2 == 0) {

			escreva("O número é par")
		}
		senao {

		escreva("\nO número é impar")
		}

		se (N<0) {

			escreva("\nO número é Negativo")
		}

		senao {

			escreva("\nO número é Positivo")
		}

		
		








		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */