programa
{
	
	funcao inicio()
	{
		real A,B,C,D,E,F,X,Y

		escreva("digite A")
		leia(A)
		escreva("digite B")
		leia(A)
		escreva("digite C")
		leia(A)
		escreva("digite D")
		leia(A)
		escreva("digite E")
		leia(A)
		escreva("digite F")
		leia(A)
		escreva("digite X")
		leia(A)
		escreva("digite Y")
		leia(A)

		x = 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */